{
  "name": "tech-shop",
  "version": "1.0.0",
  "description": "## This app primarily focusing on the server",
  "main": "index.js",
  "scripts": {
    "server": "npm run watch --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tin-pham/tech-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tin-pham/tech-shop/issues"
  },
  "homepage": "https://github.com/tin-pham/tech-shop#readme"
}
